/*For this problem, you must allow the user to enter exactly 5 numbers as initial input.
The program must then ask for an additional number.

The output of the program will indicate whether the last number is contained in the first 5 numbers.
Your output should resemble that provided in the example below.

All of the numbers that will be entered are integers.*/

// Example 1

// Enter a number: 1
// Enter a number: 2
// Enter a number: 5
// Enter a number: 10
// Enter a number: 15
// Enter the number to be searched: 10

// The number 10 appears in the first 5 numbers.

// Example 2

// Enter a number: 10
// Enter a number: 20
// Enter a number: 30
// Enter a number: 40
// Enter a number: 50
// Enter the number to be searched: 60

// The number 60 does not appear in the first 5 numbers.

i made the code for this insted of writing the steps 
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Problem_Solving1
{
    class Program
    {
        static void Main(string[] args)
        {
            /*For this problem, you must allow the user to enter exactly 5 numbers as initial input.
The program must then ask for an additional number.

The output of the program will indicate whether the last number is contained in the first 5 numbers.
Your output should resemble that provided in the example below.

All of the numbers that will be entered are integers.*/

            // Example 1

            // Enter a number: 1
            // Enter a number: 2
            // Enter a number: 5
            // Enter a number: 10
            // Enter a number: 15
            // Enter the number to be searched: 10

            // The number 10 appears in the first 5 numbers.

            // Example 2

            // Enter a number: 10
            // Enter a number: 20
            // Enter a number: 30
            // Enter a number: 40
            // Enter a number: 50
            // Enter the number to be searched: 60

            // The number 60 does not appear in the first 5 numbers.

            Console.WriteLine("enter a number");
            int num1 = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("enter a number");
            int num2 = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("enter a number");
            int num3 = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("enter a number");
            int num4 = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("enter a number");
            int num5 = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine("enter a number to be searched");
            int num6 = Convert.ToInt32(Console.ReadLine());

            if (num1 == num6)
            {
                Console.WriteLine("The number " + num6 + " appears in the frist 5 numbers");
            }
            else if (num2 == num6)
            {
                Console.WriteLine("The number " + num6 + " appears in the frist 5 numbers");
            }
            else if (num3 == num6)
            {
                Console.WriteLine("The number " + num6 + " appears in the frist 5 numbers");
            }
            else if (num4 == num6)
            {
                Console.WriteLine("The number " + num6 + " appears in the frist 5 numbers");
            }
            else if (num5 == num6)
            {
                Console.WriteLine("The number " + num6 + " appears in the frist 5 numbers");
            }
            else
            {
                Console.WriteLine("The number " + num6 + " doesn't appears in the frist 5 numbers");
            }

        }
    }
}
